

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>1. Assembler Syntax &mdash; Wanda Vision 2.8.6 documentation</title>
  

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Welcome to Wanda Vision’s documentation!" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> Wanda Vision
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">1. Assembler Syntax</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#case-sensitivity">1.1. Case Sensitivity</a></li>
<li class="toctree-l2"><a class="reference internal" href="#comments">1.2. Comments</a></li>
<li class="toctree-l2"><a class="reference internal" href="#line-splitting">1.3. Line splitting</a></li>
<li class="toctree-l2"><a class="reference internal" href="#labels">1.4. Labels</a></li>
<li class="toctree-l2"><a class="reference internal" href="#number-types">1.5. Number Types</a></li>
<li class="toctree-l2"><a class="reference internal" href="#strings">1.6. Strings</a></li>
<li class="toctree-l2"><a class="reference internal" href="#mnemonics">1.7. Mnemonics</a></li>
<li class="toctree-l2"><a class="reference internal" href="#brackets">1.8. Brackets?</a></li>
</ul>
</li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">Wanda Vision</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">1. </span>Assembler Syntax</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="_sources/abc.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="assembler-syntax">
<h1><span class="section-number">1. </span>Assembler Syntax<a class="headerlink" href="#assembler-syntax" title="Permalink to this headline">¶</a></h1>
<div class="section" id="case-sensitivity">
<h2><span class="section-number">1.1. </span>Case Sensitivity<a class="headerlink" href="#case-sensitivity" title="Permalink to this headline">¶</a></h2>
<p>WLA is case sensitive, except with directives, so be careful.</p>
</div>
<div class="section" id="comments">
<h2><span class="section-number">1.2. </span>Comments<a class="headerlink" href="#comments" title="Permalink to this headline">¶</a></h2>
<p>Comments begin with <code class="docutils literal notranslate"><span class="pre">;</span></code> or <code class="docutils literal notranslate"><span class="pre">*</span></code> and end along with the line. <code class="docutils literal notranslate"><span class="pre">;</span></code> can be
used anywhere, but <code class="docutils literal notranslate"><span class="pre">*</span></code> can be placed only at the beginning of a new line.</p>
<p>WLA supports also ANSI C style commenting. This means you can start a
multiline comment with <code class="docutils literal notranslate"><span class="pre">/*</span></code> and end it with <code class="docutils literal notranslate"><span class="pre">*/</span></code>.</p>
<p>What also is supported are C++ style comments. This means you can start a
comment with <code class="docutils literal notranslate"><span class="pre">//</span></code>.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">.ASM</span></code> and <code class="docutils literal notranslate"><span class="pre">.ENDASM</span></code> directives to skip characters. These
function much like ANSI C comments, but unlike the ANSI C comments these can be
nested.</p>
</div>
<div class="section" id="line-splitting">
<h2><span class="section-number">1.3. </span>Line splitting<a class="headerlink" href="#line-splitting" title="Permalink to this headline">¶</a></h2>
<p>Lines can be split using a <code class="docutils literal notranslate"><span class="pre">\</span></code> between elements. So instead of writing</p>
<blockquote>
<div><p>.db 1, 2, 3, 4, 5, 6, 7, 8</p>
</div></blockquote>
<p>it’s possible to write</p>
<blockquote>
<div><dl class="simple">
<dt>.db 1, 2, 3, 4 </dt><dd><p>5, 6, 7, 8</p>
</dd>
</dl>
</div></blockquote>
<p>Note that line splitting works only in places where WLA expects a new label,
number, calculation, etc. String splitting isn’t currently supported.</p>
</div>
<div class="section" id="labels">
<h2><span class="section-number">1.4. </span>Labels<a class="headerlink" href="#labels" title="Permalink to this headline">¶</a></h2>
<p>Labels are ordinary strings (which can also end to a <code class="docutils literal notranslate"><span class="pre">:</span></code>). Labels starting
with <code class="docutils literal notranslate"><span class="pre">_</span></code> are considered to be local labels and do not show outside sections
where they were defined, or outside object files, if they were not defined
inside a section.</p>
<p>Here are few examples of different labels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">VBI_IRQ</span><span class="p">:</span>
<span class="n">VBI_IRQ2</span>
<span class="n">_VBI_LOOP</span><span class="p">:</span>
<span class="n">main</span><span class="p">:</span>
</pre></div>
</div>
<p>Labels starting with <code class="docutils literal notranslate"><span class="pre">&#64;</span></code> are considered to be child labels. They can only be
referenced within the scope of their parent labels, unless the full name is
specified. When there is more than one <code class="docutils literal notranslate"><span class="pre">&#64;</span></code>, the label is considered to be
a child of a child.</p>
<p>Here are some examples of child labels:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">PARENT1</span><span class="p">:</span>
<span class="nd">@CHILD</span><span class="p">:</span>
<span class="o">@</span><span class="nd">@SUBCHILD</span>

<span class="n">PARENT2</span><span class="p">:</span>
<span class="nd">@CHILD</span><span class="p">:</span>
</pre></div>
</div>
<p>This is legal, since each of the <code class="docutils literal notranslate"><span class="pre">&#64;CHILD</span></code> labels has a different parent.
You can specify a parent to be explicit, like so:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">jr</span> <span class="n">PARENT1</span><span class="nd">@CHILD@SUBCHILD</span>
</pre></div>
</div>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">__label__</span></code> to refer to the last defined parent label:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">main</span><span class="p">:</span>                 <span class="p">;</span> <span class="c1">#</span>
        <span class="n">nop</span>
        <span class="n">nop</span>
<span class="nd">@child</span><span class="p">:</span>
        <span class="n">nop</span>
        <span class="n">nop</span>
<span class="o">@</span><span class="nd">@grandchild</span><span class="p">:</span>
        <span class="n">nop</span>
        <span class="n">nop</span>
        <span class="n">jmp</span> <span class="n">__label__</span> <span class="p">;</span> <span class="n">jump</span> <span class="o">-&gt;</span> <span class="c1">#</span>
<span class="n">loop</span><span class="p">:</span>   <span class="n">nop</span>           <span class="p">;</span> <span class="o">%</span>
        <span class="n">nop</span>
        <span class="n">jmp</span> <span class="n">__label__</span> <span class="p">;</span> <span class="n">jump</span> <span class="o">-&gt;</span> <span class="o">%</span>
</pre></div>
</div>
<p>Note that when you place <code class="docutils literal notranslate"><span class="pre">:</span></code> in front of the label string when referring to
it, you’ll get the bank number of the label, instead of the label’s address.
Here’s an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LD</span> <span class="n">A</span><span class="p">,</span> <span class="p">:</span><span class="n">LOOP</span>
<span class="o">.</span><span class="n">BANK</span> <span class="mi">2</span> <span class="n">SLOT</span> <span class="mi">0</span>
<span class="n">LOOP</span><span class="p">:</span>
</pre></div>
</div>
<p>Here <code class="docutils literal notranslate"><span class="pre">LD</span> <span class="pre">A,</span> <span class="pre">:LOOP</span></code> will be replaced with <code class="docutils literal notranslate"><span class="pre">LD</span> <span class="pre">A,</span> <span class="pre">2</span></code> as the label <code class="docutils literal notranslate"><span class="pre">LOOP</span></code>
is inside the bank number two.</p>
<p>When you are referring to a label and you are adding something to its address
(or subtracting, any arithmetics apply) the result will always be bytes.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">org</span> <span class="mi">20</span>
<span class="n">DATA</span><span class="p">:</span>  <span class="o">.</span><span class="n">dw</span> <span class="mi">100</span><span class="p">,</span> <span class="mi">200</span><span class="p">,</span> <span class="mi">300</span>
       <span class="n">ld</span>  <span class="n">a</span><span class="p">,</span> <span class="n">DATA</span><span class="o">+</span><span class="mi">1</span>
              <span class="o">^^^^^^</span> <span class="o">=</span> <span class="n">r</span>
</pre></div>
</div>
<p>So here the result <code class="docutils literal notranslate"><span class="pre">r</span></code> will be the address of <code class="docutils literal notranslate"><span class="pre">DATA</span></code> plus one, here 21.
Some x86 assemblers would give here <code class="docutils literal notranslate"><span class="pre">22</span></code> as the result <code class="docutils literal notranslate"><span class="pre">r</span></code> as <code class="docutils literal notranslate"><span class="pre">DATA</span></code>
points to an array or machine words, but WLA isn’t that smart (and some people
including me think this is the better solution).</p>
<p>Note that each CPU WLA supports contains opcodes that either generate an
absolute reference or a relative reference to the given label. For example,</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">org</span> <span class="mi">20</span>
<span class="n">DATA</span><span class="p">:</span>  <span class="n">ld</span>  <span class="n">a</span><span class="p">,</span> <span class="n">DATA</span>   <span class="p">;</span> <span class="n">DATA</span> <span class="n">becomes</span> <span class="mi">20</span> <span class="p">(</span><span class="n">absolute</span><span class="p">)</span>
       <span class="n">jr</span>  <span class="n">DATA</span>      <span class="p">;</span> <span class="n">DATA</span> <span class="n">becomes</span> <span class="o">-</span><span class="mi">4</span> <span class="p">(</span><span class="n">relative</span><span class="p">)</span>
</pre></div>
</div>
<p>Check out section 14 for the list of opcodes that generate relative references.</p>
<p>You can also use <code class="docutils literal notranslate"><span class="pre">-</span></code>, <code class="docutils literal notranslate"><span class="pre">--</span></code>, <code class="docutils literal notranslate"><span class="pre">---</span></code>, <code class="docutils literal notranslate"><span class="pre">+</span></code>, <code class="docutils literal notranslate"><span class="pre">++</span></code>, <code class="docutils literal notranslate"><span class="pre">+++</span></code>, … as
un-named labels. Labels consisting of <code class="docutils literal notranslate"><span class="pre">-</span></code> are meant for reverse jumps and
labels consisting of <code class="docutils literal notranslate"><span class="pre">+</span></code> are meant for forward jumps. You can reuse un-named
labels as much as you wish inside your source code. Here’s an example of this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>    dec e
    beq ++      ; jump -&gt; ?
    dec e
    beq +       ; jump -&gt; %
    ld d, 14
--- ld a, 10    ; !
--  ld b, c     ; #
-   dec b       ; *
    jp nz, -    ; jump -&gt; *
    dec c
    jp nz, --   ; jump -&gt; #
    dec d
    jp nz, ---  ; jump -&gt; !
    ld a, 20
-   dec a       ; $
    jp nz, -    ; jump -&gt; $
+   halt        ; %
++  nop         ; ?
</pre></div>
</div>
<p>Note that <code class="docutils literal notranslate"><span class="pre">__</span></code> (that’s two underline characters) serves also as a un-named
label. You can refer to this label from both directions. Use <code class="docutils literal notranslate"><span class="pre">_b</span></code> when
you are jumping backwards and <code class="docutils literal notranslate"><span class="pre">_f</span></code> when you are jumping forwards label <code class="docutils literal notranslate"><span class="pre">__</span></code>.</p>
<p>Example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>   <span class="n">dec</span> <span class="n">e</span>
   <span class="n">jp</span> <span class="n">z</span><span class="p">,</span> <span class="n">_f</span>     <span class="p">;</span> <span class="n">jump</span> <span class="o">-&gt;</span> <span class="o">*</span>
   <span class="n">dec</span> <span class="n">e</span>
<span class="n">__</span> <span class="n">ldi</span> <span class="n">a</span><span class="p">,</span> <span class="p">(</span><span class="n">hl</span><span class="p">)</span>  <span class="p">;</span> <span class="o">*</span>
   <span class="n">dec</span> <span class="n">e</span>
   <span class="n">jp</span> <span class="n">nz</span><span class="p">,</span> <span class="n">_b</span>    <span class="p">;</span> <span class="n">jump</span> <span class="o">-&gt;</span> <span class="o">*</span>
</pre></div>
</div>
<p><strong>CAVEAT! CAVEAT! CAVEAT!</strong></p>
<p>The following code doesn’t work as it would if WLA would determine the
distance lexically (but in practice it’s WLALINK that does all the
calculations and sees only the preprocessed output of WLA):</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="o">.</span><span class="n">macro</span> <span class="n">dummy</span>
<span class="o">-</span>  <span class="n">dec</span> <span class="n">a</span>        <span class="p">;</span> <span class="c1">#</span>
   <span class="n">jp</span> <span class="n">nz</span><span class="p">,</span> <span class="o">-</span>     <span class="p">;</span> <span class="n">jump</span> <span class="o">-&gt;</span> <span class="c1">#</span>
<span class="o">.</span><span class="n">endm</span>

   <span class="o">...</span>
<span class="o">-</span>  <span class="n">nop</span>          <span class="p">;</span> <span class="o">*</span>
   <span class="n">dummy</span>
   <span class="n">dec</span> <span class="n">e</span>
   <span class="n">jp</span> <span class="n">nz</span><span class="p">,</span> <span class="o">-</span>     <span class="p">;</span> <span class="n">i</span><span class="s1">&#39;d like to jump to *, but i&#39;</span><span class="n">ll</span> <span class="n">end</span> <span class="n">up</span> <span class="n">jumping</span>
                <span class="p">;</span> <span class="n">to</span> <span class="c1"># as it&#39;s closest to me in the output WLA produces</span>
                <span class="p">;</span> <span class="k">for</span> <span class="n">WLALINK</span> <span class="p">(</span><span class="n">so</span> <span class="n">it</span><span class="s1">&#39;s better to use \@ with labels inside</span>
                <span class="p">;</span> <span class="n">a</span> <span class="n">macro</span><span class="p">)</span><span class="o">.</span>
</pre></div>
</div>
<p>WLALINK will also generate <code class="docutils literal notranslate"><span class="pre">_sizeof_[label]</span></code> defines that measure the
distance between two consecutive labels. These labels have the same scope as
the labels they describe. Here is an example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Label1</span><span class="p">:</span>
    <span class="o">.</span><span class="n">db</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span><span class="p">,</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
<span class="n">Label2</span><span class="p">:</span>
</pre></div>
</div>
<p>In this case you’ll get a definition <code class="docutils literal notranslate"><span class="pre">_sizeof_Label1</span></code> that will have value
<code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
<p>WLA will skip over any child labels when calculating <code class="docutils literal notranslate"><span class="pre">_sizeof</span></code>. So, in this
example:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">Label1</span><span class="p">:</span>
<span class="o">.</span><span class="n">db</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">2</span>
<span class="nd">@child</span><span class="p">:</span>
    <span class="o">.</span><span class="n">db</span> <span class="mi">3</span><span class="p">,</span> <span class="mi">4</span>
<span class="n">Label2</span><span class="p">:</span>
</pre></div>
</div>
<p>The value of <code class="docutils literal notranslate"><span class="pre">_sizeof_Label1</span></code> will still have a value of <code class="docutils literal notranslate"><span class="pre">4</span></code>.</p>
</div>
<div class="section" id="number-types">
<h2><span class="section-number">1.5. </span>Number Types<a class="headerlink" href="#number-types" title="Permalink to this headline">¶</a></h2>
<table class="docutils align-default">
<colgroup>
<col style="width: 42%" />
<col style="width: 58%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">1000</span></code></p></td>
<td><p>decimal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">$100</span></code></p></td>
<td><p>hexadecimal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">100h</span></code></p></td>
<td><p>hexadecimal</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0x10</span></code></p></td>
<td><p>hexadecimal</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">%100</span></code></p></td>
<td><p>binary</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">0b10</span></code></p></td>
<td><p>binary</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">'x'</span></code></p></td>
<td><p>character</p></td>
</tr>
</tbody>
</table>
<p>Remember that if you use the suffix <code class="docutils literal notranslate"><span class="pre">h</span></code> to give a hexadecimal value,
and the value begins with an alphabet, you must place a zero in front of it
so WLA knows it’s not a label (e.g., <code class="docutils literal notranslate"><span class="pre">0ah</span></code> instead of <code class="docutils literal notranslate"><span class="pre">ah</span></code>).</p>
</div>
<div class="section" id="strings">
<h2><span class="section-number">1.6. </span>Strings<a class="headerlink" href="#strings" title="Permalink to this headline">¶</a></h2>
<p>Strings begin with and end to <code class="docutils literal notranslate"><span class="pre">&quot;</span></code>. Note that no <code class="docutils literal notranslate"><span class="pre">0</span></code> is inserted to
indicate the termination of the string like in e.g., ANSI C. You’ll have to do
it yourself. You can place quotation marks inside strings the way C
preprocessors accept them.</p>
<p>Here are some examples of strings:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="s2">&quot;Hello world!&quot;</span>
<span class="s2">&quot;He said: </span><span class="se">\&quot;</span><span class="s2">Please, kiss me honey.</span><span class="se">\&quot;</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
<div class="section" id="mnemonics">
<h2><span class="section-number">1.7. </span>Mnemonics<a class="headerlink" href="#mnemonics" title="Permalink to this headline">¶</a></h2>
<p>You can give the operand size with the operand itself (and this is
highly recommended) in WLA 6502/65C02/65CE02/6510/HUC6280/65816/6800/6801/6809:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="ow">and</span> <span class="c1">#20.b</span>
<span class="ow">and</span> <span class="c1">#20.w</span>
<span class="n">bit</span> <span class="n">loop</span><span class="o">.</span><span class="n">b</span>
<span class="n">bit</span> <span class="n">loop</span><span class="o">.</span><span class="n">w</span>
</pre></div>
</div>
</div>
<div class="section" id="brackets">
<h2><span class="section-number">1.8. </span>Brackets?<a class="headerlink" href="#brackets" title="Permalink to this headline">¶</a></h2>
<p>You can write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDI</span> <span class="p">(</span><span class="n">HL</span><span class="p">),</span> <span class="n">A</span>
</pre></div>
</div>
<p>or</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDI</span> <span class="p">[</span><span class="n">HL</span><span class="p">],</span> <span class="n">A</span>
</pre></div>
</div>
<p>as both mean the same thing in the syntax of most of the supported CPUs.
Yes, you could write</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">LDI</span> <span class="p">[</span><span class="n">HL</span><span class="p">),</span> <span class="n">A</span>
</pre></div>
</div>
<p>but that is not recommended.</p>
<p>Note that brackets have special meaning when dealing with a 65816/SPC-700
system so you can’t use</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>AND [$65]
</pre></div>
</div>
<p>instead of</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>AND ($65)
</pre></div>
</div>
<p>as they mean different things.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
        <a href="index.html" class="btn btn-neutral float-left" title="Welcome to Wanda Vision’s documentation!" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2021, Clément le Bihan.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>